<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:text="Broadcast and Messaging"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="Custom Broadcast Message"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Broadcast"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:onClick="sendBroadcast"
        android:backgroundTint="@color/teal_700"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="Send SMS Via Messaging App"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:layout_gravity="center_horizontal"
        android:hint="Phone Number"/>

    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/smsText"
        android:layout_gravity="center_horizontal"
        android:hint="SMS Text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSMSApp"
        android:text="Open SMS App"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSMS"
        android:text="Send SMS"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="View Location"
        android:backgroundTint="@color/teal_700"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>